repeat task.wait() until game:IsLoaded()

local savedadmins = {}
local connections = {}
local chatevents = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents")
local messageDoneFiltering = chatevents:WaitForChild("OnMessageDoneFiltering")
local players = game:GetService("Players")
local givenadmins = {}
local lplayer = game.Players.LocalPlayer


local function getyoname(split)
    for i, v in pairs(game.Players:GetPlayers()) do
        local lowerName = v.Name:lower()
        if string.sub(lowerName, 1, #split[2]) == split[2] then
            return v 
        end
    end
end

lplayer.Chatted:Connect(function(message)
  local split = message:split(" ")
    local foundplayer = getyoname(split)

  if foundplayer then
    if split[1] == ".admin" then
    table.insert(givenadmins, foundplayer)
        game.Players:Chat("pm " .. foundplayer.Name .. " You are now an admin.")

    elseif split[1] == ".unadmin" then
        local index = table.find(givenadmins, foundplayer)
                if index then
                    table.remove(givenadmins, index)
      end
    end
  end
end)

-- custom things

lplayer.Chatted:Connect(function(message)
  if message == "infyield" then
  loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

  elseif string.sub(message, 0, 10) == ".saveadmin" then
        local names = game.Players:GetChildren()
        local name = string.sub(message, 12)
        for i,v in pairs(names) do
            local strlower = string.lower(v.Name)
            local sub = string.sub(strlower, 1, #name)
            if name == sub then
                appendfile('admingiversaved.txt', v.Name .. '\n')
            end
        end
  end
end)

-- see chat message
-- todo: write the "me" to work with person299.

messageDoneFiltering.OnClientEvent:Connect(function(message)
  local player = players:FindFirstChild(message.FromSpeaker)
  local ogmessage = message.Message or ""

  if player then
  if table.find(givenadmins, player) then
  local atprogmessage = ogmessage:gsub(" me", " " .. player.Name)
  game.Players:Chat(atprogmessage)
  end
  end
end)

task.spawn(function()
        local FileName = "admingiversaved.txt"
        if writefile and readfile then
                local ExistingFile = pcall(readfile,"/"..FileName)
                if not ExistingFile then
                        writefile(FileName, '')
        end
        end
end)

local file = readfile("admingiversaved.txt")
for plr in file:gmatch("[^\r\n]+") do
    table.insert(savedadmins, plr)
end

wait(1)
print("Now checking if anyone is a saved admin")

local Players = game:GetService("Players")
for _, player in ipairs(Players:GetPlayers()) do
    if table.find(savedadmins, player.Name) then
                game.Players:Chat(".admin "..player.Name)
                game.Players:Chat("pm/"..playerName.." \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n You are an saved admin!\n\nYou can use my commands!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
                wait(1.65)
                game.Players:Chat("pm/"..playerName.." \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n You are an saved admin!\n\nYou can use my commands!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
    end
end

connections[#connections + 1] = Players.PlayerAdded:Connect(function(player)
    local playerName = player.Name
    for _, username in ipairs(savedadmins) do
        if playerName == username then
            game.Players:Chat(".admin "..playerName)
                        game.Players:Chat("pm/"..playerName.." \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n You are an saved admin!\n\nYou can use my commands!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
                        wait(1.65)
                        game.Players:Chat("pm/"..playerName.." \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n You are an saved admin!\n\nYou can use my commands!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
            return
        end
    end
end)

for i = 1, 6 do
game.Players:Chat("h/ \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n Atprog's Admin Giver is loaded.")
wait(0.5)
end